<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <i class="fa-solid fa-house-chimney home"></i>
        <input type="text">
        <i class="fa-solid fa-magnifying-glass search"></i>

        <ul>
            <li>
                <a href="#">home</a>
                <div class="header-line"></div>
            </li>
            <li>
                <a href="#">portfolio</a>
                <div class="header-line"></div>
            </li>
            <li>
                <a href="#">services</a>
                <div class="header-line"></div>
            </li>
            <li>
                <a href="#">prices</a>
                <div class="header-line"></div>
            </li>
            <li>
                <a href="#">team</a>
                <div class="header-line"></div>
            </li>
            <li>
                <a href="#">blog</a>
                <div class="header-line"></div>
            </li>
            <li>
                <a href="#">about</a>
                <div class="header-line"></div>
            </li>
            <li>
                <a href="#">contact</a>
                <div class="header-line"></div>
            </li>
        </ul>

    </div> <!-- header -->
<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////// -->

    <div class="section1-container">
        <div class="section1-over-lay">
            <div class="section1-content">
                <h2 class="section1-h2">welcom to our world</h2>
                <p class="section1-p">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button class="btn section1-btn1">get started</button>
                <button class="btn section1-btn1">learn more</button>
            </div><!-- section1-content -->
        </div><!-- section1-over-lay -->
    </div><!-- section1-container -->

<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<div class="section2">
    
    <h2 class="section2-headar">welcom to website</h2>
    <div class="section2-line"></div>
    <div class="section2-parent">
        <div class="section2-card">
            <i class="fa-solid fa-gears section2-icon"></i>
            <h2 class="section2-card-header">fully customizible</h2>
            <p class="section2-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <a href="#" class="section2-a">read more</a>
        </div>
        <div class="section2-card sec2-card2">
            <i class="fa-solid fa-gears section2-icon"></i>
            <h2 class="section2-card-header">fully customizible</h2>
            <p class="section2-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <a href="#" class="section2-a">read more</a>
        </div>
        <div class="section2-card">
            <i class="fa-solid fa-gears section2-icon"></i>
            <h2 class="section2-card-header">fully customizible</h2>
            <p class="section2-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <a href="#" class="section2-a">read more</a>
        </div>
    </div><!-- section2-parent -->
</div><!-- section2 -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////// -->

<div class="section2 section3">
    <h2 class="section2-headar">our features</h2>
    <div class="section2-line"></div>
    <div class="section3-parent">
        <div class="section3-card">
            <div class="section3-card-over-lay">
                <div class="section3-card-content">
                    <p>category</p>
                    <p>Lorem ipsum dolor sit.</p>
                    <i class="fa-brands fa-sistrix"></i>
                    <i class="fa-solid fa-book-bookmark"></i>
                </div><!-- section3-card-content -->
            </div>
        </div><!-- section3-card -->
        <div class="section3-card sec3-card2">
            <div class="section3-card-over-lay">
                <div class="section3-card-content">
                    <p>category</p>
                    <p>Lorem ipsum dolor sit.</p>
                    <i class="fa-brands fa-sistrix"></i>
                    <i class="fa-solid fa-book-bookmark"></i>
                </div><!-- section3-card-content -->
            </div>
        </div><!-- section3-card -->

        <div class="section3-card">
            <div class="section3-card-over-lay">
                <div class="section3-card-content">
                    <p>category</p>
                    <p>Lorem ipsum dolor sit.</p>
                    <i class="fa-brands fa-sistrix"></i>
                    <i class="fa-solid fa-book-bookmark"></i>
                </div><!-- section3-card-content -->
            </div>
        </div><!-- section3-card -->
        <div class="section3-card">
            <div class="section3-card-over-lay">
                <div class="section3-card-content">
                    <p>category</p>
                    <p>Lorem ipsum dolor sit.</p>
                    <i class="fa-brands fa-sistrix"></i>
                    <i class="fa-solid fa-book-bookmark"></i>
                </div><!-- section3-card-content -->
            </div>
        </div><!-- section3-card -->
        <div class="section3-card sec3-card2">
            <div class="section3-card-over-lay">
                <div class="section3-card-content">
                    <p>category</p>
                    <p>Lorem ipsum dolor sit.</p>
                    <i class="fa-brands fa-sistrix"></i>
                    <i class="fa-solid fa-book-bookmark"></i>
                </div><!-- section3-card-content -->
            </div>
        </div><!-- section3-card -->
        <div class="section3-card">
            <div class="section3-card-over-lay">
                <div class="section3-card-content">
                    <p>category</p>
                    <p>Lorem ipsum dolor sit.</p>
                    <i class="fa-brands fa-sistrix"></i>
                    <i class="fa-solid fa-book-bookmark"></i>
                </div><!-- section3-card-content -->
            </div>
        </div><!-- section3-card -->
    </div><!-- section3-parent -->
</div><!-- section3 -->
<!-- //////////////////////////////////////////////////////////////////////////////////// -->

<div class="section2 section4">
    
    <h2 class="section2-headar headar4">what we offer</h2>
    <div class="section2-line line4"></div>
    <div class="section2-parent parent4">
        <div class="section2-card">
            <i class="fa-solid fa-scissors"></i>
            <span>sewing</span>
            <p class="section2-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <a href="#" class="section2-a">read more</a>
        </div>
        <div class="section2-card sec2-card2">
            <i class="fa-solid fa-scissors"></i>
            <span>sewing</span>
            <p class="section2-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <a href="#" class="section2-a">read more</a>
        </div>
        <div class="section2-card">
            <i class="fa-solid fa-scissors"></i>
            <span>sewing</span>
            <p class="section2-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <a href="#" class="section2-a">read more</a>
        </div>
        <div class="section2-card">
            <i class="fa-solid fa-scissors"></i>
            <span>sewing</span>
            <p class="section2-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <a href="#" class="section2-a">read more</a>
        </div>
        <div class="section2-card sec2-card2">
            <i class="fa-solid fa-scissors"></i>
            <span>sewing</span>
            <p class="section2-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <a href="#" class="section2-a">read more</a>
        </div>
        <div class="section2-card">
            <i class="fa-solid fa-scissors"></i>
            <span>sewing</span>
            <p class="section2-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <a href="#" class="section2-a">read more</a>
        </div>
    </div><!-- section2-parent -->
</div><!-- section2 -->

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////// -->

<div class="section5">
    <div class="section5-content">
        <h2 class="section5-headar">
            why choose us
        </h2><!-- section5-headar -->
        <div class="section5-line"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus incidunt obcaecati, vitae adipisci amet accusamus.</p>
        <i class="fa-solid fa-star"></i>
        <span>Lorem ipsum dolor sit amet consectetur.</span>
        <br>
        <i class="fa-solid fa-star"></i>
        <span>Lorem ipsum dolor sit amet consectetur.</span>
        <br>
        <i class="fa-solid fa-star"></i>
        <span>Lorem ipsum dolor sit amet consectetur.</span>
        <br>
        <i class="fa-solid fa-star"></i>
        <span>Lorem ipsum dolor sit amet consectetur.</span>
    </div><!-- section5-content -->
    <div class="section5-imges">
        <img src="image/feature1.jfif" alt="">

        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>

    </div><!-- section5-imges -->
</div><!-- section5 -->

<!-- //////////////////////////////////////////////////////////////////////////////////////////// -->

<div class="section6">
    <div class="section6-container">
        <div class="section6-mini">
            <i class="fa-solid fa-gift"></i>
            <p class="section6-p1">451k</p>
            <p class="section6-p2">happy clients</p>
        </div>
        <div class="section6-mini">
            <i class="fa-solid fa-gift"></i>
            <p class="section6-p1">451k</p>
            <p class="section6-p2">happy clients</p>
        </div>
        <div class="section6-mini">
            <i class="fa-solid fa-gift"></i>
            <p class="section6-p1">451k</p>
            <p class="section6-p2">happy clients</p>
        </div>
        <div class="section6-mini">
            <i class="fa-solid fa-gift"></i>
            <p class="section6-p1">451k</p>
            <p class="section6-p2">happy clients</p>
        </div>
    </div><!-- section6-container -->
</div><!-- section6 -->

<!-- /////////////////////////////////////////////////////////////////////////////// -->

<div class="pricing">
    <h2 class="section2-headar ">pricing table</h2>
    <div class="section2-line "></div>

    <div class="pricing-container">
        <div class="pricing-mini">
            <p class="pricing-p">basic plan</p>
            <div class="price">
                <div class="number">9$</div>
                <div class="period">/month</div>
            </div><!-- price -->
            <p class="pricing-p">Lorem, ipsum dolor.</p>
            <p class="pricing-p">Lorem, ipsum dolor.</p>
            <p class="pricing-p">Lorem, ipsum dolor.</p>
            <button>purchase now</button>
        </div><!-- pricing-mini -->
        <div class="pricing-mini mini2">
            <p class="pricing-p">basic plan</p>
            <div class="price">
                <div class="number">9$</div>
                <div class="period">/month</div>
            </div><!-- price -->
            <p class="pricing-p">Lorem, ipsum dolor.</p>
            <p class="pricing-p">Lorem, ipsum dolor.</p>
            <p class="pricing-p">Lorem, ipsum dolor.</p>
            <button>purchase now</button>
        </div><!-- pricing-mini -->
        <div class="pricing-mini">
            <p class="pricing-p">basic plan</p>
            <div class="price">
                <div class="number">9$</div>
                <div class="period">/month</div>
            </div><!-- price -->
            <p class="pricing-p">Lorem, ipsum dolor.</p>
            <p class="pricing-p">Lorem, ipsum dolor.</p>
            <p class="pricing-p">Lorem, ipsum dolor.</p>
            <button>purchase now</button>
        </div><!-- pricing-mini -->
    </div><!-- pricing-container -->
</div><!-- pricing -->

<!-- ////////////////////////////////////////////////////////////////////////////////////////////////// -->

<div class="sec7">
    <div class="sec7-over-lay">
        <div class="sec7-container">
            <div class="sec7-card ">
                <div class="sec7-card-info">
                    <img src="image/feature2.jfif" alt="">
                    <div class="sec7-card-info-text">
                        <h3 class="sec7-h3">Lorem, ipsum</h3>
                        <span class="sec7-span">Lorem ipsum</span>
                    </div><!-- sec7-card-info-text -->
                    
                </div><!-- sec7-card-info -->
                <p class="sec7-p">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam similique reprehenderit corporis amet magnam neque.
                </p><!-- sec7-p -->
            </div><!-- sec7-card -->
            <div class="sec7-card card1">
                <div class="sec7-card-info">
                    <img src="image/feature2.jfif" alt="">
                    <div class="sec7-card-info-text">
                        <h3 class="sec7-h3">Lorem, ipsum</h3>
                        <span class="sec7-span">Lorem ipsum</span>
                    </div><!-- sec7-card-info-text -->
                    
                </div><!-- sec7-card-info -->
                <p class="sec7-p">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam similique reprehenderit corporis amet magnam neque.
                </p><!-- sec7-p -->
            </div><!-- sec7-card -->
        </div><!-- sec7-container -->
    </div><!-- sec7-over-lay -->
</div><!-- sec7 -->


<div class="our-team">
    <div class="our-team-title">
            <h2 class="section2-headar ">our team</h2>
            <div class="section2-line "></div>
    </div><!-- our-team-title -->
    <div class="our-team-container">
        <div class="our-team-parent">
            <div class="team-item ">
                <div class="team-item-img">
                    <img src="image/feature2.jfif" alt="">
                    <div class="team-item-icon">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        
                        
                    </div><!-- team-item-icon -->
                </div><!-- team-item-img -->
                <div class="team-item-text">
                    <h3 class="team-item-h3">lorem</h3>
                    <p class="team-item-p">Lorem, ipsum dolor.</p>
                </div><!-- team-item-text -->
            </div><!-- team-item -->
            <div class="team-item item1">
                <div class="team-item-img">
                    <img src="image/feature2.jfif" alt="">
                    <div class="team-item-icon">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        
                        
                    </div><!-- team-item-icon -->
                </div><!-- team-item-img -->
                <div class="team-item-text">
                    <h3 class="team-item-h3">lorem</h3>
                    <p class="team-item-p">Lorem, ipsum dolor.</p>
                </div><!-- team-item-text -->
            </div><!-- team-item -->
            <div class="team-item ">
                <div class="team-item-img">
                    <img src="image/feature2.jfif" alt="">
                    <div class="team-item-icon">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        
                        
                    </div><!-- team-item-icon -->
                </div><!-- team-item-img -->
                <div class="team-item-text">
                    <h3 class="team-item-h3">lorem</h3>
                    <p class="team-item-p">Lorem, ipsum dolor.</p>
                </div><!-- team-item-text -->
            </div><!-- team-item -->
        </div><!-- our-team-parent -->
    </div><!-- our-team-container -->
</div><!-- our-team -->

<!-- /////////////////////////////////////////////////////////////////////////////////////////////// -->

<div class="recent-news">
    <div class="recent-title">
            <h2 class="section2-headar ">recent news</h2>
            <div class="section2-line "></div>
    </div><!-- recent-title -->
    <div class="recent-container">
        <div class="recent-parent">
            <div class="recent-card">
                <img src="image/feature3.jfif" alt="" class="recent-img">
                <div class="recent-icons">
                    <ul>
                        <li>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <span>shimaa</span>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <span>13dec</span>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></i></a>
                            <span>75</span>
                        </li>
                    </ul>
                    <h3>Marketing Manager</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur magni sequi labore, neque praesentium blanditiis.</p>
                    <a href="#">read more</a>
                </div><!-- recent-icons -->
            </div><!-- recent-card -->
            <div class="recent-card item1">
                <img src="image/feature3.jfif" alt="" class="recent-img">
                <div class="recent-icons">
                    <ul>
                        <li>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <span>shimaa</span>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <span>13dec</span>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></i></a>
                            <span>75</span>
                        </li>
                    </ul>
                    <h3>Marketing Manager</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur magni sequi labore, neque praesentium blanditiis.</p>
                    <a href="#">read more</a>
                </div><!-- recent-icons -->
            </div><!-- recent-card -->
            <div class="recent-card">
                <img src="image/feature3.jfif" alt="" class="recent-img">
                <div class="recent-icons">
                    <ul>
                        <li>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <span>shimaa</span>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <span>13dec</span>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></i></a>
                            <span>75</span>
                        </li>
                    </ul>
                    <h3>Marketing Manager</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur magni sequi labore, neque praesentium blanditiis.</p>
                    <a href="#">read more</a>
                </div><!-- recent-icons -->
            </div><!-- recent-card -->
        </div><!-- recent-parent  -->
    </div><!-- recent-container -->
</div><!-- recent-news -->

<!-- ////////////////////////////////////////////////////////////////////////////////////////// -->

<div class="footer">
    <div class="footer-container">
        <div class="footer-parent">
            <img src="image/feature7.jfif" alt="">
            <ul>
                <li>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></i></a>
                </li>
            </ul>
            <p>Lorem ipsum dolor sit amet.</p>
        </div><!-- footer-parent -->
    </div><!--.footer-container  -->
</div><!-- footer -->

</body>
</html>